<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Agropet.master.cs" Inherits="AdminAgropet.Agropet" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head1" runat="server">

    <meta http-equiv='X-UA-Compatible'content="IE=9; IE=8; IE=7; IE=EDGE, chrome=1" />

    <link rel="stylesheet" type="text/css" href="<%# ResolveUrl("~/CSS/Grid.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%# ResolveUrl("~/CSS/EstiloValidaciones.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%# ResolveUrl("~/CSS/Estilo.css") %>" />
    <link rel="Stylesheet" type="text/css" href="<%# ResolveUrl("~/CSS/Menu.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%# ResolveUrl("~/CSS/jquery.ui.theme.min.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%# ResolveUrl("~/CSS/jquery.ui.datepicker.min.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%# ResolveUrl("~/CSS/jquery.ui.dialog.min.css") %>" />
    <link rel="Stylesheet" type="text/css" href="<%# ResolveUrl("~/CSS/jquery.ui.core.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%# ResolveUrl("~/CSS/jquery-ui.min.css") %>" />
    <link href="~/CSS/TreeView.css" rel="stylesheet" />
    <link href="~/CSS/EstiloCheckBox.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/CSS/Paginacion.css" rel="stylesheet" />
    <%--<link href="~/CSS/DateTimePicker/StyleDateTimePicker.css" rel="stylesheet" />--%>
    <title>--> Módulo de administración de Agropet <-- </title>

    <!-- Inicia registro scripts -->
    <script src="Scripts/modernizr-2.8.3.js"  type="text/javascript"></script>
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
   <%-- <script src="<%# ResolveUrl("~/JS/jquery-1.9.1.min.js") %>" type="text/javascript"></script>--%>
  <%--  <script src="<%# ResolveUrl("~/JS/jquery-1.8.3.min.js") %>" type="text/javascript"></script>--%>
    <script src="<%# ResolveUrl("~/JS/DDLuc.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/JS/jquery.mask.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/JS/jquery.topbar.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/JS/jquery-ui-1.10.0.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/JS/jquery.ui.core.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/JS/jquery.ui.button.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/JS/jquery.ui.datepicker-es.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/JS/jquery.ui.dialog.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/JS/jquery.ui.widget.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/JS/funcionesJS.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/JS/UtileriasJSSCR.js") %>" type="text/javascript"></script>
  
    <script src="~/JS/DateTimePicker/jquery-ui-timepicker-addon.min.js" type="text/javascript"></script>
    <script src="~/JS/DateTimePicker/jquery-ui-sliderAccess.js" type="text/javascript"></script>
    <script src="~/JS/DateTimePicker/jquery-ui-datepicker.regional_es.js" type="text/javascript"></script>

<%--    <script src="~/JS/DateTimePicker/jquery-ui-timepicker-addon-i18n.js" type="text/javascript"></script>--%>
    <!-- Termina registro scripts -->

    <!-- Inicia Javascript -->
    <script type="text/javascript">
       var requestString = '';
       window.history.forward(1);

       function MostrarCargando(Visible) {
           if (Visible) {
               $(".ui-dialog-titlebar").hide();
               $("#div_Principal_Imagen").dialog("open");
           }

           if (!Visible) {
               $("#div_Principal_Imagen").dialog("close");
           }
       }

       // Funciones requeridas para el modal popup
       function beginRequest(sender, args) {
           MostrarCargando(true);
           /*alert('Inicia ' + requestString);*/
       }

       // Funciones requeridas para el modal popup
       function initializeRequest(sender, args) {

           var elem = args.get_postBackElement();

           if (elem.id == requestString) {
               sleep(1200);
               Sys.WebForms.PageRequestManager.getInstance().abortPostBack();
           }
           else {
               requestString = elem.id;
           }
       }

       function sleep(milliseconds) {
           var start = new Date().getTime();
           for (var i = 0; i < 1e7; i++) {
               if ((new Date().getTime() - start) > milliseconds) {
                   break;
               }
           }
       }

       function endRequest(sender, args) {
           requestString = '';
           /*alert('Termina' + requestString + 'Limpio');*/
           MostrarCargando(false);
       }

       // Se registran los scripts predeterminados - Inicio
       function Inicio() {
           $("#div_Principal_Imagen").dialog({
               autoOpen: false,
               modal: true,
               width: 115,
               height: 115,
               hide: "fade",
               draggable: false,
               closeOnEscape: false
           });

           try {
               //Sys.WebForms.PageRequestManager.getInstance().add_initializeRequest(initializeRequest);
               Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequest);
               Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endRequest);
           }
           catch (e) {
               //alert(e);
           }
       }
       // Se registran los scripts predeterminados - Fin
    </script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            window.history.forward(1);
            Inicio();
        });

    </script>
    <!-- Termina Javascript -->
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style type="text/css">
            .MenuGroupPrimary {
                background: url('../Imagenes/Menu/fdMenuPasivo.jpg') repeat-x;
                font-family: Arial;
                font-size: 10pt;
                width: 300px;
            }

            .StaticMenuItemPrimary {
                font-family: Arial;
                text-align: left;
                font-size: 10pt;
                width: auto;
                /*min-width: 150px;
	            max-width: 180px;*/
                /*height: 25px;*/
                color: #000000;
                padding: 7px 7px 7px 7px;
            }

            .DinamicMenuItemPrimary {
                background: #D4D4D4;
                font-family: Arial;
                text-align: left;
                font-size: 10pt;
                /*min-width: 150px;
	            max-width: 180px;*/
                /*height: 25px;*/
                color: #000000;
                padding: 7px 7px 7px 7px;
            }

            .StaticHoverPrimary, .DinamicHoverPrimary {
                color: #000000;
                border-bottom: 1px solid #666666;
                padding: 3px;
                cursor: pointer;
                font-size: 10pt;
                font-family: Arial;
                text-align: left;
                font-weight: bold;
                text-decoration: none;
                background: url('../Imagenes/Menu/fdMenuActivo.jpg') repeat-x;
                padding: 7px 7px 7px 7px;
            }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="div_Mensaje" style="display: none;"></div>
    <!-- Inicia Imagen de carga -->
    <div id="div_Principal_Imagen" style="display: none; background-color: #FFFFFF; text-align: center; font-family: Verdana; font-size: 10pt; overflow: hidden;">
        <img src="<%= ResolveUrl("~/Imagenes/Loader.gif") %>" alt="Cargando..." />
        <br />
        <br />
        Cargando...
    </div>
    <!-- Termina Imagen de carga -->
    <form id="frmMaestro" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
        <!-- Inicia Panel contenedor master -->
        <asp:Panel ID="pnlMaster" runat="server" CssClass="Contenedor">
            <!-- Inicia DIV Header -->
            <div class="Header">
                <!-- Inicia Panel de encabezado linea roja -->
                <asp:Panel runat="server" ID="PnlTemas" Style="background-color: Green; width: 100%;" EnableViewState="false">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <!-- Inicia Menu de temas (removido) -->
                        <tr>
                            <td colspan="2" style="width: 100%; height: 10px;" bgcolor="White" align="right">
                                <table>
                                    <tr>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Termina Menu de temas (removido) -->
                        <!-- Inicia Linea roja-->
                        <tr>
                            <td style="width: 40%; height: 7px;" bgcolor="White"></td>
                            <td class="AgroPetGreen" style="width: 60%; height: 7px;"></td>
                        </tr>
                        <!-- Termina Linea roja-->
                    </table>
                </asp:Panel>
                <!-- Termina Panel de encabezado linea roja -->
                <!-- Inicia Panel de encabezado bloques -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <!-- Titulo y cuadros de colores -->
                    <tr>
                        <td style="width: 40%; height: 60px;">
                            <div style="vertical-align: middle; margin-left: 10px;">
                                <%--Imagen--%>
                                <img id="imgLogo" src="<%= ResolveUrl("~/Imagenes/petceterablanco_small_2.jpg") %>" alt="Logo" />
                                <%--Titulo--%>
                                <%--
                                <span style="font-family:Verdana; font-size:12px; color:darkblue;"> Módulo de Administración de AgroPET </span>
                                --%>
                            </div>
                        </td>
                        <td style="width: 60%; height: 60px;">
                            <%--Tabla de cuadros de colores Header--%>
                            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="CuadroEncabezado" style="background-color: #ADD8E6;">&nbsp;</td>
                                    <td class="CuadroEncabezado" style="background-color: #ADD8E6;">&nbsp;</td>
                                    <td class="CuadroEncabezado" style="background-color: #ADD8E6;">&nbsp;</td>
                                    <td class="CuadroEncabezado" style="background-color: #ADD8E6;">&nbsp;</td>
                                    <td class="CuadroEncabezado" style="background-color: #ADD8E6; text-align: center;">
                                        <asp:LinkButton runat="server" ID="lnkCloseSession" CausesValidation="false"
                                            CssClass="text"
                                            Style="font-family: Verdana; font-size: 12px; font-weight: bold; color: White; text-decoration: none;"
                                            EnableViewState="false" OnClick="lnkCloseSession_Click">Cerrar Sesión</asp:LinkButton>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Línea gris -->
                    <tr>
                        <td class="AgroPetGreen2" colspan="2" style="height: 7px;"></td>
                    </tr>
                    <!-- Inicia Datos de Sesion -->
                    <tr>
                        <td colspan="2" style="height: 35px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                <tr>
                                    <td style="width: 60%">
                                        <asp:Label ID="lblTitulo" runat="server" Font-Names="Verdana;" ForeColor="DarkBlue"
                                            Font-Bold="true" Font-Size="12px" EnableViewState="false" />
                                        :-:
                                        <asp:Label ID="lblRolName" runat="server" Font-Names="Verdana;" ForeColor="DarkBlue"
                                            Font-Bold="true" Font-Size="12px" EnableViewState="false" />
                                    </td>
                                    <td style="width: 20%">
                                        <asp:Label ID="lblName" runat="server" Font-Names="Verdana;" ForeColor="DarkBlue"
                                            Font-Bold="true" Font-Size="12px" EnableViewState="false" />
                                    </td>
                                    <td style="width: 20%">
                                        <asp:Label ID="lblLastAccess" runat="server" CssClass="ftTitulo" EnableViewState="false" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Termina Datos de Sesion -->
                    <!-- Menú -->
                    <tr>
                        <td colspan="2" style="text-align: left; background-color: #e3f2fd;">
                            <asp:Menu ID="mnu_Principal" runat="server"
                                Visible="true" Orientation="Horizontal"
                                StaticEnableDefaultPopOutImage="False"
                                OnMenuItemClick="mnu_Principal_MenuItemClick"
                                OnMenuItemDataBound="mnu_Principal_MenuItemDataBound"
                                IncludeStyleBlock="false"
                                StaticMenuStyle-CssClass="nav"
                                StaticSelectedStyle-CssClass="active"
                                DynamicMenuStyle-CssClass="dropdown-menu">
                                <StaticMenuItemStyle CssClass="StaticMenuItemPrimary" />
                                <StaticHoverStyle CssClass="StaticHoverPrimary" />
                            </asp:Menu>
                        </td>
                    </tr>
                    <!-- Termina Menú -->
                </table>
                <!-- Termina Panel de encabezado bloques -->
            </div>
            <!-- Termina DIV Header -->
            <!-- Inicia contenido -->
            <div class="CenterContainer">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
            <!-- Termina contenido -->
            <!-- Inicia pie de pagina -->
            <div class="Footer">
                <asp:Panel runat="server" ID="pnlFooter" EnableViewState="false">
                    <table id="Table1" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="20" height="10"></td>
                            <td width="260"></td>
                            <td width="1">
                                <space type="block" width="1" height="1" />
                            </td>
                            <td width="10"></td>
                            <td width="60px" style="text-align: left;" class="FooterText"><a href="#" class="FooterText"></a></td>
                            <td width="1">
                                <spacer type="block" width="1" height="1" />
                            </td>
                            <td width="10" class="FooterText">|</td>
                            <td width="83px" class="FooterText"></td>
                            <td width="1">
                                <spacer type="block" width="1" height="1" />
                            </td>
                            <td width="10" class="FooterText">|<spacer /></td>
                            <td width="125" class="FooterText"></td>
                            <td width="84">
                                <spacer type="block" width="1" height="1" />
                            </td>
                            <td style="text-align: right;"></td>
                        </tr>
                    </table>
                </asp:Panel>
            </div>
            <!-- Termina pie de pagina -->
        </asp:Panel>
        <!-- Termina Panel contenedor master -->
    </form>
</body>
</html>
