<asp:Label runat="server" Font-Size="10px" ForeColor="#666666" Font-Names="Verdana, arial, helvetica, sans-serif" />
<asp:Label runat="server" Font-Size="13pt" ForeColor="#666666" Font-Names="Verdana, arial, helvetica, sans-serif" SkinID="Mensaje" />
<asp:TextBox runat="server" CssClass="Cajas_Texto"></asp:TextBox>
<asp:DropDownList runat="server" Font-Size="10px" ForeColor="#666666" Font-Names="Verdana" ></asp:DropDownList>
<asp:Button runat="server" Font-Size="10px" Font-Names="Verdana" CssClass="ButtonGeneral" />
<asp:Button runat="server" Font-Size="10px" Font-Names="Verdana" SkinID="Login" />
<asp:GridView runat="server" CssClass="mGrid" PagerStyle-CssClass="pgr" 
    AlternatingRowStyle-CssClass="alt" 
    AutoGenerateColumns="false" 
    EmptyDataText="No hay datos para mostrar">   
    <PagerStyle CssClass="pgr" />
    <AlternatingRowStyle CssClass="alt" />
</asp:GridView> 
<asp:GridView runat="server" CssClass="mGrid" PagerStyle-CssClass="pgr" 
    AlternatingRowStyle-CssClass="alt" 
    AutoGenerateColumns="false" 
    EmptyDataText="No hay datos para mostrar" 
    SkinID="NoPaginacion">
    <PagerStyle CssClass="pgr" />
    <AlternatingRowStyle CssClass="alt" />
</asp:GridView>
<asp:GridView runat="server" CssClass="mGrid" PagerStyle-CssClass="pgr" 
    AlternatingRowStyle-CssClass="alt" 
    AutoGenerateColumns="true" 
    EmptyDataText="No hay datos para mostrar" 
    SkinID="NoPaginacionSinColumnas">
    <PagerStyle CssClass="pgr" />
    <AlternatingRowStyle CssClass="alt" />
</asp:GridView>
<asp:GridView runat="server" CssClass="mGrid" PagerStyle-CssClass="pgr" 
    AlternatingRowStyle-CssClass="alt" 
    AutoGenerateColumns="false" 
    EmptyDataText="" 
    SkinID="SinTexto">
    <PagerStyle CssClass="pgr" />
    <AlternatingRowStyle CssClass="alt" />
</asp:GridView>
<asp:RadioButtonList runat="server" RepeatDirection="Horizontal" Font-Names="Verdana, arial, helvetica, sans-serif" Font-Size="10px"></asp:RadioButtonList>
<asp:ValidationSummary runat="server" DisplayMode="BulletList" CssClass="validationsummary" />

<asp:Menu runat="server" Orientation="Horizontal"
     DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Bold="false"
     Font-Size="15px" ForeColor="#000000" StaticSubMenuIndent="0px"     
     StaticMenuItemStyle-HorizontalPadding="10px" 
     StaticMenuItemStyle-VerticalPadding="5px" 
     
     StaticHoverStyle-BorderWidth="1px"
     StaticHoverStyle-BorderColor="#D2D2D2"     

     DynamicMenuStyle-BackColor="#EBEBEB"
     DynamicMenuItemStyle-HorizontalPadding="5px" 
     DynamicMenuItemStyle-VerticalPadding="5px"
     DynamicMenuItemStyle-BorderWidth="1px"
     DynamicMenuItemStyle-BorderColor="#D2D2D2"
     
     DynamicHoverStyle-ForeColor="#c990000"
     DynamicHoverStyle-BorderWidth="1px" 
     DynamicHoverStyle-BorderColor="DarkRed"     
 />
